{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "apisauce": ["./node_modules/apisauce"]
    },
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}